# ios.properties
# 此文件定义iOS测试环境的配置

# iOS设备信息
IOS_BUNDLE_ID = com.saucelabs.SwagLabsMobileApp
IOS_PLATFORM_VERSION = 17.5
IOS_DEVICE_NAME = iPhone 15 Pro

# Appium服务器地址
APPIUM_SERVER = http://localhost:4724

# 隐式等待超时时间（秒）
IMPLICIT_WAIT = 10

# 设置测试超时时间（秒）
timeout = 60

# 测试期望运行的标签
TAGS = ios 