# 所有配置已移至环境特定的properties文件:
# - env/android/android.properties (Android环境配置)
# - env/ios/ios.properties (iOS环境配置)
# 
# 根据测试环境的不同，使用相应的配置文件:
# 运行Android测试: gauge run specs/app_test.spec -e android --tags android
# 运行iOS测试: gauge run specs/app_test.spec -e ios --tags ios 