# web.properties
# 此文件定义Web测试环境的配置

# Web基础URL
WEB_BASE_URL = http://the-internet.herokuapp.com

# 浏览器配置
BROWSER = chrome
HEADLESS = true

# 浏览器参数（如需）
# BROWSER_WIDTH = 1920
# BROWSER_HEIGHT = 1080
# IMPLICIT_WAIT = 10

# WebDriver配置路径（如需）
# WEBDRIVER_PATH = 

# 测试期望运行的标签
TAGS = web 